@import '../../styles/variables.less';

.page-about {
  .section {
    margin: 20rpx;
    position: relative;
    top: 20rpx;
    .section__title {
      font-weight: bold;
      // font-size: @font20;
      padding-bottom: 10rpx;
    }
    .section__content {
    }
  }
  .last-update {
    color: grey;
  }
}