.button_text {
    margin: unset;
    padding: unset;
    box-sizing: unset;
    font-size: unset;
    text-align: unset;
    text-decoration: unset;
    line-height: unset;
    border-radius: unset;
    -webkit-tap-highlight-color: unset;
    overflow: unset;
    color: unset;
    background-color: unset;
    &::after{
        border: none;
    }
}