@import "../../../styles/variables.less";

.page-user-like {
  .like-list {
    .article {
      margin-left: 20rpx;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #eee;
      display: flex;
      .left {
        width: 100%;
        flex-shrink: 1;
        .title {
          font-size: @font14;
        }
        .time {
          color: gray;
          font-size: @font12;
        }
      }
      .right {
        width: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
