@import "../../../styles/variables.less";

.page-user-comment {
  .comment-list {
    .comment {
      margin-left: 20rpx;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #eee;
      .comment__article {
        color: gray;
        font-size: @font12;
      }
      .comment__content {
        font-size: @font14;
      }
      .comment__time {
        color: gray;
        font-size: @font12;
      }
    }
  }
}