@import "../../styles/variables.less";

.page-search {
  .search-item {
    margin: 20rpx;
    padding: 20rpx;
    box-shadow: 0 0 20rpx #ddd;
    .book-title {
      color: gray;
      font-size: @font14;
    }
    .article-title {
      color: black;
      font-size: @font16;
    }
    .time {
      color: gray;
      font-size: @font12;
    }
  }
}