@import "../../styles/variables.less";

.page-article {
  .at-article__info__action {
    float: right;
    line-height: 28rpx;
    margin-left: 20rpx;
    .at-article__info__action__icon {
      margin-right: 10rpx;
    }
  }
  .at-article__section {
    padding: 20rpx;
    .rich-text__img {
      width: 100%;
    }
  }
  .comments {
    // 傻逼小程序，真机上 margin-bottom 无效
    // margin-bottom: 98rpx;
    padding-bottom: calc(98rpx + constant(safe-area-inset-bottom));
    padding-bottom: calc(98rpx + env(safe-area-inset-bottom));

    .comments__header {
      color: grey;
      font-size: @font14;
      font-weight: bold;
      // margin: 30rpx 0 10rpx 0;
      position: relative;
      padding-left: 30rpx;
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0rpx;
        width: 8rpx;
        height: 100%;
        background-color: rgb(97, 144, 232);
        box-shadow: rgba(97, 144, 232, 0.2) 0px 0.14933rem 0.256rem 0px;
        border-radius: 1px;
      }
    }
    .comments__body {
      min-height: 52rpx;
      padding: 10rpx;
      // 未加载或没有评论
      .comments_empty {
        color: grey;
        text-align: center;
        font-size: @font14;
        position: relative;
        .at-divider {
          height: 62rpx;
        }
      }
      .comments__item {
        border-bottom: 1px solid rgb(235, 235, 235);
        padding: 3px 0;
        &:last-child {
          border-bottom: none;
        }
        .comment__info {
          .comment__info__user {
            font-size: @font14;
          }
          .comment__info__time {
            color: grey;
            font-size: @font12;
            padding-left: 10px;
          }
        }
        .comment__content {
          padding-left: 10px;
          font-size: @font14;
        }
      }
    }
  }
  @commentHeight: 90rpx;
  .comment__fixed {
    position: fixed;
    z-index: 999;
    bottom: 0;
    height: @commentHeight;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 8rpx 0 #ddd;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    .comment__input {
      border: 2rpx solid #f0f0f0;
      width: 80%;
      height: 70rpx;
      margin: 10rpx;
      padding: 0 35rpx;
      border-radius: 35rpx;
      font-size: @font14;
    }
    .comment__button {
      width: 20%;
      min-width: 120rpx;
      margin: 10rpx;
      text-align: center;
      button {
        height: @commentHeight - 20rpx;
        line-height: @commentHeight - 20rpx;
      }
    }
  }
  // comment
  .at-float-layout__container {
    min-height: unset;
    .layout-body {
      min-height: unset;
      .layout-body__content {
        min-height: unset;
      }
    }
  }
}
