@import "../../styles/variables.less";

.page-menu {
  .at-tabs{
    .at-tabs__header {
      position: fixed;
      top: 0;
      z-index: 99;
    }
    .at-tabs__body {
      position: relative;
      top: 70rpx;
    }
    .at-tabs-pane {
      margin-bottom: 70rpx;
    }
  }
  .book-list {
    .book-wrapper {
      margin: 30rpx 0;
      .book__info {
        view {
          text-align: center;
        }
        .book__cover {
          display: block;
          margin: 0 auto;
          height: 400rpx;
        }
        .book__title {
          font-size: @font24;
          height: 50rpx;
          line-height: 50rpx;
          margin: 10rpx 0;
        }
        .book__author {
          font-size: @font14;
        }
        .book__intro {
          font-size: @font14;
          color: #999;
        }
      }
      .book__menu {
        .at-accordion {
          .at-accordion__header {
            padding: 12rpx 24rpx;
          }
        }
        .at-list__item.at-list__item--multiple {
          padding: 12rpx 24rpx;
          .at-list__item-container
            .at-list__item-content.item-content
            .item-content__info
            .item-content__info-title {
            font-size: @font16;
          }
        }
      }
    }
  }
  .non-book-list {
    .non-book-wrapper {
      margin: 20rpx;
    }
    .non-book__title {
      font-weight: bold;
      margin: 30rpx 0 10rpx 0;
      position: relative;
      padding-left: 30rpx;
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0rpx;
        width: 8rpx;
        height: 100%;
        background-color: rgb(97, 144, 232);
        box-shadow: rgba(97, 144, 232, 0.2) 0px 0.14933rem 0.256rem 0px;
        border-radius: 1px;
      }
    }
    .non-book__articles {
    }
  }
}
