// font size
@font24: 24PX;
@font22: 22PX;
@font20: 20PX;
@font18: 18PX;
@font16: 16PX;
@font14: 14PX;
@font12: 12PX;

// base color
@baseColor: "";
@baseRed: "";
@baseGreen: "";
@baseBlue: "";
@baseYellow: "";

@linkColor: #5466d9;
